{
  "name": "translate-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "postinstall": "cd google-translate-api && npm install && cd ../google-translate-token && npm install"
  },
  "description": "TranslateAPI",
  "author": {
    "name": "Thuantan2060"
  },
  "dependencies": {
    "concat-stream": "^1.6.2",
    "express": "^4.16.3",
    "google-translate-api": "file:google-translate-api",
    "google-tts-api": "0.0.2",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "serve-favicon": "^2.5.0"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
